<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="UserInterfaceControl"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="label" text="Some text" />
    <HBox>
        <Button fx:id="openButton"
                text="Open"
                onAction="#onOpenAction" />
        <Button fx:id="closeButton"
                text="Close"
                onAction="#onCloseAction" />
    </HBox>
</fx:root>